yamamoto-febc/docs.usacloud.jp/.github/actions/mkdocs/action.yml
name: 'mkdocs'
description: 'Build static web sites for GitHub Pages'
inputs:
  working-directory:
    description: 'working directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory}}

yamamoto-febc/docs.usacloud.jp/.github/workflows/build.yaml
- name: Build a document with mkdocs - src/usacloud
  uses: ./.github/actions/mkdocs
  with:
    working-directory: './src/usacloud'

yamamoto-febc/docs.usacloud.jp/.github/workflows/build.yaml
- name: Build a document with mkdocs - src/usacon
  uses: ./.github/actions/mkdocs
  with:
    working-directory: './src/usacon'

yamamoto-febc/docs.usacloud.jp/.github/workflows/build.yaml
- name: Build a document with mkdocs - src/terraform
  uses: ./.github/actions/mkdocs
  with:
    working-directory: './src/terraform'

yamamoto-febc/docs.usacloud.jp/.github/workflows/build.yaml
- name: Build a document with mkdocs - src/terraform-v1
  uses: ./.github/actions/mkdocs
  with:
    working-directory: './src/terraform-v1'