yamamoto-febc/docs.usacloud.jp/.github/actions/mkdocs/action.yml
name: 'mkdocs'
description: 'Build static web sites for GitHub Pages'
inputs:
  working-directory:
    description: 'working directory'
    required: false
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.working-directory}}

yamamoto-febc/docs.usacloud.jp/.github/workflows/build.yaml
- name: Build a document with mkdocs - src/top
  uses: ./.github/actions/mkdocs
  with:
    working-directory: './src/top'